# must be unique in a given SonarQube instance
sonar.projectKey=

# this is the name displayed in the SonarQube UI
sonar.projectName=
sonar.projectVersion=

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/*.test.ts,**/__tests__/*.test.tsx
# tslint should be installed as a node_module before running sonar
sonar.ts.tslint.path=node_modules/.bin
sonar.typescript.lcov.reportPaths=coverage/lcov.info
